{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "watch:article": "npm --prefix ./tools run watch:article",
    "next:dev": "next dev --port 3000",
    "dev": "run-p watch:article next:dev",
    "next:build": "next build",
    "next:start": "next start",
    "next:lint": "next lint"
  },
  "dependencies": {
    "@kuma-ui/core": "^1.5.7",
    "gray-matter": "^4.0.3",
    "next": "^14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "zenn-content-css": "^0.1.154",
    "zenn-embed-elements": "^0.1.154",
    "zenn-markdown-html": "^0.1.154"
  },
  "devDependencies": {
    "@kuma-ui/next-plugin": "^1.3.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "npm-run-all": "^4.1.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
