{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "me-milkcocoa-info",
  "compatibility_date": "2026-10-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "cache": {
    "enabled": false
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "previews": {},
  "minify": true
}
